# Back-AzureFunction-Caltech

./: azure-pipelines-1.yml  azure-pipelines.yml
AzureFunctionEFCore/AzureFunction.Contract/: AzureFunction.Contract.csproj  IGenericRepository.cs  SecurityServer.Contract.csproj
AzureFunctionEFCore/AzureFunction.Contract/Repositories/: IRoleRepository.cs  IUserRepository.cs
AzureFunctionEFCore/AzureFunction.Contract/UnitOfWork/: IUnitOfWork.cs
AzureFunctionEFCore/AzureFunction.Service/: AzureFunction.Service.csproj  RoleService.cs  SecurityServer.Service.csproj  UserService.cs
AzureFunctionEFCore/AzureFunction.Service/DTO/Down/: UserDtoDown.cs
AzureFunctionEFCore/AzureFunction.Service/Interfaces/: IRoleService.cs  IUserService.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/: AzureFunction.UnitOfWork.csproj  GenericRepository.cs  SecurityServer.DataAccess.csproj  UnitOfWork.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/DbContext/: DbContextEFCore.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/DbContextAZ/: DbContextServeur.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/Interfaces/: IUnitOfWork.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/Models/: Role.cs  User.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/Repositories/: RoleRepository.cs  UserRepository.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/SecurityServerContext/: DbContextServeur.cs
AzureFunctionEFCore/AzureFunction.UnitOfWork/UnitOfWork/: UnitOfWork.cs
AzureFunctionEFCore/SecurityServer.Service/: AdminService.cs  ApplicationService.cs  AuthenticationService.cs  JwtService.cs  RoleService.cs  SecurityServer.Service.csproj  UserService.cs
AzureFunctionEFCore/SecurityServer.Service/DTO/Down/: ApplicationByUserDtoDown.cs  ApplicationDtoDown.cs  ApplicationUserDtoDown.cs  GrantDtoDown.cs  GrantDtoUp.cs  RoleByApplicationIdDtoDown.cs  RoleDtoDown.cs  RoleUserDtoDown.cs  UserAdminDtoDown.cs  UserAllDtoDown.cs  UserByApplicationDtoDown.cs  UserDtoDown.cs  UserGetByIdDtoDown.cs
AzureFunctionEFCore/SecurityServer.Service/DTO/Up/: AddUserInApplicationDtoDown.cs  ApplicationCreationDtoUp.cs  ApplicationDeleteDtoUp.cs  ApplicationUpdateDtoUp.cs  GrantDtoUp.cs  UserCreationDtoUp.cs  UserDtoUp.cs  (+1 more)
AzureFunctionEFCore/SecurityServer.Service/Interfaces/: IAdminService.cs  IApplicationService.cs  IAuthenticationService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
(+110 files in other folders)
