<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunction.Context\AzureFunction.Models.csproj" />
    <ProjectReference Include="..\AzureFunction.Contract\AzureFunction.Contract.csproj" />
  </ItemGroup>

</Project>
